name: book-corner

services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: bookcorner_db
    ports:
      - "5432:5432"
    networks:
      - book-corner-network

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@bookcorner.com
      PGADMIN_DEFAULT_PASSWORD: admin123
      PGADMIN_REPLACE_SERVERS_ON_STARTUP: True
    ports:
      - "5050:80"
    volumes:
      - ./deploy/pgadmin/servers.json:/pgadmin4/servers.json
    networks:
      - book-corner-network
    depends_on:
      - db

networks:
  book-corner-network:
    driver: bridge
